# WebBlog

Test/Test/: Startup.cs  Test.csproj
Test/Test/Areas/Identity/: IdentityHostingStartup.cs
Test/Test/Areas/Identity/Data/: TestDbContext.cs  TestUser.cs
Test/Test/Areas/Identity/Pages/: _TestLayout.cshtml  _ViewImports.cshtml
Test/Test/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+5 more)
Test/Test/Controllers/: CategoriesController.cs  HomeController.cs  PostController.cs
Test/Test/Mail/: SendMailService.cs
Test/Test/Migrations/: 20201118033829_Initial-Create.Designer.cs  20201118033829_Initial-Create.cs  20201124015151_Update-Db.Designer.cs  20201124015151_Update-Db.cs  TestDbContextModelSnapshot.cs
Test/Test/Models/: Category.cs  CategoryModel.cs  Post.cs  PostDto.cs  PostModel.cs
Test/Test/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Test/Test/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test/Test/Views/Home/: Details.cshtml  Index.cshtml
Test/Test/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test/Test/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Test/Test/mailssave/: 533eb90b-158a-4837-9942-4586dc95fcde.eml  c3e602ef-daa8-46e8-aae9-2e74e64a60f2.eml  d4ddf10e-3b88-4a21-9c15-a2f055bccbaa.eml  dd2e8837-dcce-42ec-9833-41fcd6e5199b.eml
(+15 files in other folders)
